<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <groupId>Axis_Automation</groupId> 
  <artifactId>AxisAutomation</artifactId> 
  <version>0.0.1-SNAPSHOT</version> 
  <name>AxisAutomation</name> 
  <url>http://maven.apache.org</url> 
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  </properties>
 <dependencies>
 <dependency>
  <groupId>junit</groupId> 
  <artifactId>junit</artifactId> 
  <version>3.8.1</version> 
  <scope>test</scope> 
  </dependency>
 <dependency>
  <groupId>org.seleniumhq.selenium</groupId> 
  <artifactId>selenium-server</artifactId> 
  <version>2.53.0</version> 
  </dependency>
 <dependency>
  <groupId>org.jsoup</groupId> 
  <artifactId>jsoup</artifactId> 
  <version>1.7.2</version> 
  </dependency>
 <!--  Read data from Excel sheet it is only for .xls files 
  --> 
 <dependency>
  <groupId>net.sourceforge.jexcelapi</groupId> 
  <artifactId>jxl</artifactId> 
  <version>2.6.12</version> 
  </dependency>
 <!--  For TestNG unittesting framework 
  --> 
 <dependency>
  <groupId>org.testng</groupId> 
  <artifactId>testng</artifactId> 
  <version>6.9.8</version> 
  <!--    <scope>compile</scope>	--> 
       <scope>compile</scope>			
 <!--  Bugzilla Jar files 
 <scope>test</scope>
  --> 
  </dependency>
 <dependency>
  <groupId>com.j2bugzilla</groupId> 
  <artifactId>j2bugzilla</artifactId> 
  <version>2.2</version> 
  </dependency>
 <dependency>
  <groupId>log4j</groupId> 
  <artifactId>log4j</artifactId> 
  <version>1.2.15</version> 
 <exclusions>
 <exclusion>
  <groupId>com.sun.jdmk</groupId> 
  <artifactId>jmxtools</artifactId> 
  </exclusion>
 <exclusion>
  <groupId>com.sun.jmx</groupId> 
  <artifactId>jmxri</artifactId> 
  </exclusion>
 <exclusion>
  <groupId>javax.jms</groupId> 
  <artifactId>jms</artifactId> 
  </exclusion>
  </exclusions>
  </dependency>
 <!--  This Jar file is to avoid firefox exception 
  --> 
 <dependency>
  <groupId>xml-apis</groupId> 
  <artifactId>xml-apis</artifactId> 
  <version>1.4.01</version> 
  </dependency>
 <!--  Read data from excel sheets (.xls and xlsx) 
  --> 
 <dependency>
  <groupId>org.apache.poi</groupId> 
  <artifactId>poi-ooxml</artifactId> 
  <version>3.8</version> 
  </dependency>
 <dependency>
  <groupId>org.apache.xmlbeans</groupId> 
  <artifactId>xmlbeans</artifactId> 
  <version>2.3.0</version> 
  </dependency>
 <!-- 
 <dependency> <groupId>org.apache.xmlbeans</groupId> <artifactId>xmlbeans</artifactId> 
			<version>2.4.0</version> </dependency> 

  --> 
 <dependency>
  <groupId>dom4j</groupId> 
  <artifactId>dom4j</artifactId> 
  <version>1.6.1</version> 
  </dependency>
 <dependency>
  <groupId>org.apache.poi</groupId> 
  <artifactId>poi</artifactId> 
  <version>3.8</version> 
  </dependency>



 <dependency>
  <groupId>javax.mail</groupId> 
  <artifactId>mail</artifactId> 
  <version>1.4</version> 
  </dependency>
 <dependency>
  <groupId>org.apache.httpcomponents</groupId> 
  <artifactId>httpclient</artifactId> 
  <version>4.3.6</version> 
  </dependency>
  

    
<dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>2.41.2</version>
</dependency>


<!--
<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>3.1.5</version>
</dependency>
-->

<dependency>
        <groupId>com.oracle</groupId>
        <artifactId>ojdbc6</artifactId>
        <version>11.2.0.3</version>
        <scope>system</scope>
        <systemPath> C:\Users\jitendra.sawant\.m2\repository\oracle\ojdbc6\11.2.0.3\ojdbc14.jar</systemPath>
       
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
<dependency>
    <groupId>com.opencsv</groupId>
    <artifactId>opencsv</artifactId>
    <version>4.5</version>
</dependency>
<dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>21.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.json/json -->
<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20180813</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
<dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1.1</version>
</dependency>

    
<!--
<dependency>
  <groupId>com.oracle</groupId>
<artifactId>ojdbc</artifactId>
<version>10.2.0.3.0</version>
 <scope>system</scope>
 <systemPath>${basedir}/ojdbc14.jar</systemPath>
</dependency>
// commented here, put back down
<dependency>
        <groupId>com.oracle</groupId>
        <artifactId>ojdbc6</artifactId>
        <version>11.2.0.3</version>
    </dependency>


-->
 
<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->
<dependency>
    <groupId>org.hamcrest</groupId>
    <artifactId>hamcrest-core</artifactId>
    <version>1.3</version>
    <scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-resources-plugin -->
<dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-resources-plugin</artifactId>
    <version>2.6</version>
</dependency>

  </dependencies>
  
  <build>
   
		<plugins>
		<plugin>
		
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <!--  added new   --> 
                    <executable>C:\Program Files\Java\jdk1.8.0_161\bin\javac</executable>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
			<!--	<version>2.15</version>-->
			 <!--  	<version>2.22.0</version>  --> 
				<configuration>
			 		<testFailureIgnore>false</testFailureIgnore> 
		
					<forkCount>0</forkCount>
					  <useSystemClassLoader>true</useSystemClassLoader>
                <useManifestOnlyJar>false</useManifestOnlyJar>
					
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles> 
				</configuration>
			</plugin>
			
			<plugin>
 				<groupId>org.apache.maven.plugins</groupId>
 				<artifactId>maven-install-plugin</artifactId>
 					<version>2.5.2</version>
 						<inherited>false</inherited>
 						<executions>
 							<execution>
 						<id>install-external</id>
 							<phase>clean</phase>
 							<configuration>
 						<file>${basedir}/lib/ojdbc6.jar</file>
 								<repositoryLayout>default</repositoryLayout>
 									<groupId>com.oracle</groupId>
 							<artifactId>ojdbc6</artifactId>
 									<version>11.2.0.3</version>
 											<packaging>jar</packaging>
 									<generatePom>true</generatePom>
 									</configuration>
 <goals>
 <goal>install-file</goal>
 </goals>
 </execution>
 </executions>
 </plugin>
				</plugins>
	</build>
 </project>


